
file {
	name="/home/epics/devel/areaDetector-3-11/ADPilatus/pilatusApp/op/adl/pilatusDetector.adl"
	version=030109
}
display {
	object {
		x=506
		y=73
		width=1070
		height=945
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=1070
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1070
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Pilatus Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=40
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=715
		y=40
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=385
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
rectangle {
	object {
		x=487
		y=42
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=40
		width=350
		height=405
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=510
		y=43
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Collect"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=70
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=71
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=395
		y=95
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=95
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=96
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=455
		y=120
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=121
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=604
		y=146
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DelayTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=145
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)DelayTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=435
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delay time"
	align="horiz. right"
}
text {
	object {
		x=415
		y=170
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Exp./image"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=170
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)NumExposures"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=605
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumExposures_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=365
		y=195
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=490
		y=195
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=196
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=583
		y=220
		width=40
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Done"
	align="horiz. centered"
}
text {
	object {
		x=554
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P)$(R)Acquire"
	}
	textix="Collecting"
	align="horiz. centered"
}
"message button" {
	object {
		x=540
		y=240
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=240
		width=59
		height=20
	}
	control {
		chan="$(P)$(R)Acquire"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=465
		y=240
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire"
	align="horiz. right"
}
text {
	object {
		x=485
		y=265
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Armed"
	align="horiz. right"
}
text {
	object {
		x=565
		y=265
		width=50
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)$(R)Armed"
	}
	textix="Armed"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=265
		width=70
		height=20
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)$(R)Armed"
	}
	textix="Unarmed"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=830
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
rectangle {
	object {
		x=127
		y=472
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=470
		width=350
		height=355
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=101
		y=473
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
text {
	object {
		x=61
		y=500
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=501
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=501
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=41
		y=525
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=525
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=526
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=41
		y=575
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="En./Thr. apply"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=575
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdAutoApply"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=264
		y=576
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)ThresholdApply"
		clr=14
		bclr=51
	}
	label="Apply"
	press_msg="1"
}
text {
	object {
		x=21
		y=600
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shaping time/Gain"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=600
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)GainMenu"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=61
		y=625
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel cutoff"
	align="horiz. right"
}
"text update" {
	object {
		x=196
		y=626
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelCutOff_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=21
		y=700
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read file timeout"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=700
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ImageFileTmot"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=726
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)GapFill_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=196
		y=725
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)GapFill"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=111
		y=725
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gap fill"
	align="horiz. right"
}
text {
	object {
		x=32
		y=750
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature"
	align="horiz. right"
}
"text update" {
	object {
		x=147
		y=751
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Temp0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=212
		y=751
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Temp1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=276
		y=751
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Temp2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=61
		y=775
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity"
	align="horiz. right"
}
"text update" {
	object {
		x=146
		y=776
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Humid0_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=211
		y=776
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Humid1_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=275
		y=776
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Humid2_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=21
		y=800
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=800
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=71
		y=550
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy (keV)"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=550
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=551
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)Energy_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=21
		y=675
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset power delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=196
		y=675
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ResetPowerTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=262
		y=676
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ResetPowerTime_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=9
		y=650
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset module power"
	align="horiz. right"
}
"message button" {
	object {
		x=196
		y=650
		width=60
		height=19
	}
	control {
		chan="$(P)$(R)ResetPower"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
rectangle {
	object {
		x=375
		y=457
		width=109
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=409
		y=457
		width=41
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File"
	align="horiz. centered"
}
text {
	object {
		x=377
		y=583
		width=143
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto increment"
	align="horiz. right"
}
menu {
	object {
		x=530
		y=583
		width=66
		height=20
	}
	control {
		chan="$(P)$(R)AutoIncrement"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=600
		y=584
		width=82
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoIncrement_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=408
		y=557
		width=112
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Next file #"
	align="horiz. right"
}
"text entry" {
	object {
		x=530
		y=556
		width=61
		height=22
	}
	control {
		chan="$(P)$(R)FileNumber"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=596
		y=558
		width=82
		height=18
	}
	monitor {
		chan="$(P)$(R)FileNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=428
		y=531
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File name"
	align="horiz. right"
}
"text entry" {
	object {
		x=529
		y=531
		width=530
		height=20
	}
	control {
		chan="$(P)$(R)FileName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=529
		y=508
		width=511
		height=18
	}
	monitor {
		chan="$(P)$(R)FileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=529
		y=483
		width=530
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=529
		y=460
		width=395
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=428
		y=483
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File path"
	align="horiz. right"
}
rectangle {
	object {
		x=360
		y=450
		width=705
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=930
		y=459
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exists:"
}
"text update" {
	object {
		x=1005
		y=459
		width=40
		height=20
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
"related display" {
	object {
		x=924
		y=583
		width=70
		height=20
	}
	display[0] {
		label="Ancillary information"
		name="pilatusAncillary.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=705
		y=583
		width=210
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ancillary information"
	align="horiz. right"
}
composite {
	object {
		x=365
		y=365
		width=330
		height=70
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=540
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCounter"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=405
				y=365
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image counter"
			align="horiz. right"
		}
		"text update" {
			object {
				x=605
				y=366
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=365
				y=415
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array callbacks"
			align="horiz. right"
		}
		menu {
			object {
				x=520
				y=415
				width=90
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=615
				y=417
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=435
				y=390
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Image rate"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=391
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayRate_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=375
		y=290
		width=325
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=385
				y=290
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Queued arrays"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=291
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)NumQueuedArrays"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=375
				y=315
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Wait for plugins"
			align="horiz. right"
		}
		menu {
			object {
				x=540
				y=315
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)WaitForPlugins"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=415
				y=340
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire busy"
			align="horiz. right"
		}
		"text update" {
			object {
				x=540
				y=341
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquireBusy"
				clr=54
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=715
		y=210
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
text {
	object {
		x=388
		y=633
		width=133
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last filename"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=634
		width=530
		height=18
	}
	monitor {
		chan="$(P)$(R)FullFileName_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=367
		y=608
		width=153
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename format"
	align="horiz. right"
}
"text update" {
	object {
		x=697
		y=609
		width=350
		height=18
	}
	monitor {
		chan="$(P)$(R)FileTemplate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=530
		y=608
		width=164
		height=20
	}
	control {
		chan="$(P)$(R)FileTemplate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=658
		y=666
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=360
		y=660
		width=705
		height=110
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=679
		y=666
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=375
		y=745
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="From camserver:"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=748
		width=530
		height=15
	}
	monitor {
		chan="$(P)$(R)StringFromServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=455
		y=695
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status:"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=698
		width=530
		height=15
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=395
		y=720
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="To camserver:"
	align="horiz. right"
}
"text update" {
	object {
		x=530
		y=723
		width=530
		height=15
	}
	monitor {
		chan="$(P)$(R)StringToServer_RBV"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=615
		y=780
		width=180
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=623
		y=780
		width=160
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Data corrections"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=775
		width=705
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=385
		y=803
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad pixel file:"
	align="horiz. right"
}
text {
	object {
		x=375
		y=853
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field file:"
	align="horiz. right"
}
text {
	object {
		x=405
		y=828
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Bad pixels:"
	align="horiz. right"
}
text {
	object {
		x=365
		y=878
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat field valid:"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=803
		width=520
		height=20
	}
	control {
		chan="$(P)$(R)BadPixelFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=540
		y=853
		width=520
		height=20
	}
	control {
		chan="$(P)$(R)FlatFieldFile"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=829
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumBadPixels"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=540
		y=879
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatFieldValid"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=674
		y=878
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Min. flat field:"
	align="horiz. right"
}
"text entry" {
	object {
		x=837
		y=878
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)MinFlatField"
		clr=14
		bclr=51
	}
	limits {
	}
}
