file "ADBase_settings.req", P=$(P), R=$(R)
file "NDFile_settings.req", P=$(P), R=$(R)
$(P)$(R)DelayTime
$(P)$(R)ResetPowerTime
$(P)$(R)ThresholdEnergy
$(P)$(R)ThresholdAutoApply
$(P)$(R)Energy
$(P)$(R)GainMenu
$(P)$(R)ImageFileTmot
$(P)$(R)BadPixelFile
$(P)$(R)FlatFieldFile
$(P)$(R)MinFlatField
$(P)$(R)GapFill
$(P)$(R)Wavelength
$(P)$(R)EnergyLow
$(P)$(R)EnergyHigh
$(P)$(R)DetDist
$(P)$(R)DetVOffset
$(P)$(R)BeamX
$(P)$(R)BeamY
$(P)$(R)Flux
$(P)$(R)FilterTransm
$(P)$(R)StartAngle
$(P)$(R)AngleIncr
$(P)$(R)Det2theta
$(P)$(R)Polarization
$(P)$(R)Alpha
$(P)$(R)Kappa
$(P)$(R)Phi
$(P)$(R)PhiIncr
$(P)$(R)Chi
$(P)$(R)ChiIncr
$(P)$(R)Omega
$(P)$(R)OmegaIncr
$(P)$(R)OscillAxis
$(P)$(R)NumOscill
$(P)$(R)CbfTemplateFile
$(P)$(R)HeaderString
